<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Telecom Services - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="developers.html">Dev Tools</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>NewTech Telecom Services was founded in 2000 with a mission to provide high-quality telecommunications services. Over the years, we have expanded our offerings and have been recognized for our innovation and customer service.</p>
            <h3>Our Mission</h3>
            <p>To connect people and businesses with reliable, affordable, and innovative communication solutions.</p>
            <h3>Our Achievements</h3>
            <ul>
                <li>2000: Launched the first broadband service in our region.</li>
                <li>2010: Awarded "Best Telecom Service Provider".</li>
                <li>2020: Achieved 1 million customers milestone.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>
</body>
</html>
