<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Telecom Services - Cities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="developers.html">Dev Tools</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="cities">
            <h2>Our Locations</h2>
            <p>Find our outlets in the following cities:</p>
            <ul>
                <li> India</li>
                <li>New York</li>
                <li>Los Angeles</li>
                <li>Chicago</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>
</body>
</html>
