<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Telecom Services - Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="developers.html">Dev Tools</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="confirmation">
            <h2>Confirmation Page</h2>
            <p>Thank you for your submission. Here is the information you provided:</p>
        
            <div id="formDataDisplay">
              
            </div>
        </section>
    </main>

    <footer>
        <p> 2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>

    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            let formDataHtml = "<ul>";
            urlParams.forEach((value, key) => {
                formDataHtml += `<li><strong>${key}:</strong> ${value}</li>`;
            });
            formDataHtml += "</ul>";

            document.getElementById("formDataDisplay").innerHTML = formDataHtml;
        });
    </script>
</body>
</html>
