<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Telecom Services - Customer Care</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="developers.html">Dev Tools</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="customer-care">
            <h2>Customer Care Support</h2>
            <p>Please choose an option below:</p>

    
            <div class="form-container">
                <h3>Register a Customer</h3>
                <form id="registerForm" action="confirmation.html" method="post" onsubmit="return validateRegisterForm()">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="phone" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit">Register</button>
                </form>
            </div>

      
            <div class="form-container">
                <h3>Enter Feedback</h3>
                <form id="feedbackForm" action="confirmation.html" method="post" onsubmit="return validateFeedbackForm()">
                    <label for="feedbackName">Full Name:</label>
                    <input type="text" id="feedbackName" name="feedbackName" required>
                    
                    <label for="feedbackEmail">Email:</label>
                    <input type="email" id="feedbackEmail" name="feedbackEmail" required>

                    <label for="feedbackMessage">Feedback:</label>
                    <textarea id="feedbackMessage" name="feedbackMessage" required></textarea>

                    <button type="submit">Submit Feedback</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>
</body>
</html>
