<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools - NewTech Telecom Services</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="developers.html">Dev Tools</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
        <section class="browser-info">
            <h2>Browser Information</h2>
            <div id="browser-info-display"></div>
        </section>

        <section class="window-operations">
            <h2>Window Operations</h2>
            <button id="open-window">Open New Window</button>
            <button id="close-window">Close Window</button>
            <button id="resize-window">Resize Window</button>
        </section>

    
        <section class="timer-section">
            <h2>Timer Controls</h2>
            <button id="start-timer">Start Timer</button>
            <button id="stop-timer">Stop Timer</button>
            <div id="timer-display">0:00</div>
        </section>

        
        <section class="html-insertion">
            <h2>HTML Tag Insertion</h2>
            <input type="text" id="html-input" placeholder="Enter an HTML tag (e.g., <p>Hello</p>)">
            <button id="insert-html">Insert HTML</button>
            <div id="html-display"></div>
        </section>
    </main>

    <footer>
        <p> 2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>
</body>
</html>
