<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech Telecom Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="developers.html">Dev Tools</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="logo-section">
            <div class="dynamic-logo">
                <img src="logo.png.jpg" alt="NewTech Logo">
            </div>
        </section>
        <section class="hero">
            <h1>Welcome to NewTech Telecom Services</h1>
            <!-- <a href="services.html" class="cta-button">Explore Our Services</a> -->
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Landline</h3>
                <p>Reliable and affordable landline services for home and business.</p>
            </div>
            <div class="service">
                <h3>Broadband</h3>
                <p>High-speed broadband with various plans</p>
            </div>
            <div class="service">
                <h3>5G and 4G</h3>
                <p>fast internet with our 5G and 4G mobile services.</p>
            </div>
            <div class="service">
                <h3>Corporate Services</h3>
                <p> communication solutions for businesses</p>
            </div>
            <div class="service">
                <h3>Mobile</h3>
                <p>Affordable mobile plans with the latest devices.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>
</body>
</html>
