<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - NewTech Telecom Services</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">NewTech Telecom</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-care.html">Customer Care</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a heref="developers.html">Dev-tools</Dev-tools></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- User Image Section -->
        <section class="user-section">
            <h2>User Profile</h2>
            <div class="user-image">
                <img id="profile-image" src="sample_profile.jpg" alt="User Image">
                <input type="file" id="image-upload" accept="image/*">
            </div>
        </section>

        <!-- Preferences Section -->
        <section class="preferences-section">
            <h3>Preferences</h3>
            <label for="bg-color">Select Background Color: </label>
            <input type="color" id="bg-color">
            
            <button id="apply-preferences">Apply Preferences</button>
        </section>

        <!-- Qualifications Section with Mouse Events -->
        <section id="qualification-section" class="qualifications">
            <h3>User Qualifications</h3>
            <ul>
                <li>Bachelor of Science in Computer Science</li>
                <li>Master of Science in Telecommunications</li>
                <li>Certified Network Engineer</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NewTech Telecom Services. All rights reserved.</p>
    </footer>
</body>
</html>
