body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 20px;
}

.cta-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 20px;
    text-align: center;
}

.services h2 {
    font-size: 28px;
}

.service {
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}


.form-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 8px;
    font-size: 14px;
}

form button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}


.confirmation ul {
    list-style-type: none;
    padding: 0;
}

.confirmation ul li {
    padding: 5px 0;
}

.blog-nav {
    background-color: #007BFF;
    padding: 10px 0;
    text-align: center;
}

.blog-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.blog-nav ul li {
    display: inline;
    margin: 0 15px;
}

.blog-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Hover effect for menu items */
.blog-nav ul li a:hover {
    color: #FFD700;
}

/* Header with background image */
.header-image {
    background-image: url('header-bg.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    text-align: center;
    color: white;
}

/* First line bold styling */
.blog-section p::first-line {
    font-weight: bold;
}

/* Special styling for paragraphs inside div */
.blog-section div p {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}


.logo-section {
    text-align: center;
    margin: 20px 0;
}

.dynamic-logo {
    display: inline-block;
    padding: 10px;
    /* border: 5px solid #101010;  */
    /* border-radius: 90%;  */
    transition: all 0.3s ease-in-out; /* Smooth transition effect */
    background-color: #f0f0f0; /* Light background color */
}

/* Logo image styling */
.dynamic-logo img {
    /* width: 150px;  */
    height: 20%; 
    transition: transform 0.3s ease-in-out; /* Transition effect on hover */
}

/* Hover effect on logo */
.dynamic-logo:hover {
    border-color: #FFD700; /* Change border color on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.dynamic-logo:hover img {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}


body {
    font-family: Arial, sans-serif;
    background-image: url('background-image.jpg'); /* Set your background image here */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

/* User Section */
.user-section {
    text-align: center;
    margin: 20px auto;
}

.user-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Rounded image */
    border: 2px solid #007BFF; /* Border color */
    margin-bottom: 10px;
    margin-left: 200px;
}

/* Preferences Section */
.preferences-section {
    text-align: center;
    margin: 20px auto;
}

#apply-preferences {
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
}

/* Qualifications Section */
.qualifications {
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.3s ease;
}

/* Mouse enter effect */
.qualifications.highlight {
    background-color: #f0f0f0; /* Light background on hover */
}

/* Context Menu */
.qualifications:context-menu {
    background-color: #FFD700;
}

/* Existing styles... */

/* Developer Tools Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    margin-right: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

#timer-display {
    font-size: 24px;
    margin-top: 10px;
}

#html-display {
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed #ddd;
}
